csharp/MainPage.xaml

<Page
    x:Class="FLogger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FLogger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,20"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="MinHeight" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="MaxWidth" Value="40"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>-->


        <!-- ########## LEFT COLUMN ########## -->
        
        <!--Camera preview-->
        <CaptureElement Grid.Column="0" Name="PreviewControl" Stretch="Uniform"/>
        
        <!--Preview Image overlay - same outter bounds as PreviewControl. Inner canvas can be resized. -->
        <Canvas Grid.Column="0">
            <Canvas Name="PreviewOverlay" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>

        <!--Captured preview frame image-->
        <!--<Image Name="PreviewFrameImage"/>-->

        <!--<StackPanel  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="IRModeToggle" Click="IRModeToggle_Click" IsEnabled="True">
                <Grid>
                    <SymbolIcon Name="IRModeOnIcon" Symbol="Crop" Visibility="Visible"/>
                    <SymbolIcon Name="IRModeOffIcon" Symbol="Crop" Visibility="Visible"/>
                </Grid>
            </Button>

            <Button Name="DataLogToggle" Click="DataLogToggle_Click" IsEnabled="True">
                <Grid>
                    <Ellipse x:Name="DataLogOnIcon" Fill="White" Width="20" Height="20"/>
                    <Ellipse x:Name="DataLogOffIcon" Fill="White" Width="20" Height="20"/>
                </Grid>
            </Button>
        </StackPanel>-->

        
        <!-- ########## RIGHT COLUMN ########## -->

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Grid.Column="1" x:Name="OutputBox" Height="600" Width="500"  Margin="0,0,0,0" VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="1" Name="InputText" BorderThickness="1" Background="#FF1E1E1E" KeyUp="CmdInputTxt_KeyUp"/>
        </StackPanel>
        
    </Grid>
</Page>
