flogger/flogger/MainPage.xaml

<Page
    x:Class="flogger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flogger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,40"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="MinHeight" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="MaxWidth" Value="40"/>
            </Style>
        </Grid.Resources>


        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>

        <Canvas>
            <!--Canvas that will host the face detection bounding boxes, will share the same bounds as the preview within the CaptureElement-->
            <!--It's contained inside of another canvas to allow for adjusting its size and position after applying a RenderTransform -->
            <!--For more details, see SetFacesCanvasRotation-->
            <Canvas Name="FacesCanvas" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>


        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <!--TODO: 'Turn off preview' btn. Exit btn-->
            <Button Name="FaceDetectionButton" Click="FaceDetectionButton_Click" IsEnabled="True">
                <Viewbox>
                    <Grid>
                        <SymbolIcon Name="FaceDetectionDisabledIcon" Symbol="Contact" Visibility="Visible"/>
                        <SymbolIcon Name="FaceDetectionEnabledIcon" Symbol="Contact2" Visibility="Collapsed"/>
                    </Grid>
                </Viewbox>
            </Button>
            <Button Name="PhotoButton" Click="PhotoButton_Click" IsEnabled="True">
                <Viewbox>
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>
            <Button Name="LoggerButton" Click="LoggerButton_Click" IsEnabled="True">
                <Grid>
                    <Ellipse x:Name="StartLoggingIcon" Fill="Red" Width="20" Height="20"/>
                    <Rectangle x:Name="StopLoggingIcon" Fill="White" Width="20" Height="20" Visibility="Collapsed"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
